# dxs-consigliere

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  DockerFile  Dxs.Consigliere.sln  Dxs.Consigliere.sln.DotSettings  LICENSE  README.md  compose.yml
src/Dxs.Bsv/: AGENTS.md  Address.cs  BinaryHelpers.cs  BitcoinHelpers.cs  Dxs.Bsv.csproj  Hash.cs  HexConverter.cs  IBroadcastProvider.cs  NBitcoinContext.cs  Network.cs  PrivateKey.cs  TokenId.cs
src/Dxs.Bsv/BitcoinMonitor/: IBlockMessageBus.cs  IFilteredTransactionMessageBus.cs  ITransactionFilter.cs  ITransactionStore.cs  ITxMessageBus.cs  ITxObservationSink.cs
src/Dxs.Bsv/Block/: BlockReader.cs
src/Dxs.Bsv/Extensions/: NetworkExtensions.cs  OutputHelpers.cs  TransactionExtensions.cs
src/Dxs.Bsv/Factories/: IP2PkhTransactionFactory.cs  IStasBundleTransactionFactory.cs  IUtxoCache.cs  IUtxoSetProvider.cs  ServiceCollectionExtensions.cs
src/Dxs.Bsv/Models/: Destination.cs  InPoint.cs  Input.cs  OutPoint.cs  Output.cs  Payment.cs  Slice.cs  Transaction.cs
src/Dxs.Bsv/P2p/: Frame.cs  FrameCodec.cs  P2pAddress.cs  P2pCommands.cs  P2pDecodeException.cs  P2pNetwork.cs  README.md
src/Dxs.Bsv/Protocol/: BitcoinStreamReader.cs  BufferWriter.cs  HashStream.cs
src/Dxs.Bsv/Script/: OpCode.cs  OpCodeHelpers.cs  ScriptSamples.cs  ScriptType.cs  SignatureHashType.cs
src/Dxs.Bsv/Tokens/: ITokenSchema.cs  ITokenTransactionFactory.cs  StasHelpers.cs
src/Dxs.Bsv/Zmq/: IZmqClient.cs  ZmqClient.cs  ZmqSubscriptionTopics.cs
src/Dxs.Common/: AGENTS.md  Dxs.Common.csproj
src/Dxs.Common/BackgroundTasks/: BackgroundTasksConfig.cs  PeriodicTask.cs
src/Dxs.Common/Cache/: InProcessProjectionReadCache.cs  LazyCacheAppCache.cs  ProjectionCacheContracts.cs  ProjectionCacheServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  TagIndexedProjectionReadCacheBase.cs
src/Dxs.Common/Content/: JsonContent.cs
src/Dxs.Common/Dataflow/: Agent.cs  DataflowPipeline.cs  IAgent.cs  ObserverHandler.cs  RxPubSub.cs  StatefulAgent.cs  StatelessAgent.cs
src/Dxs.Common/Exceptions/: DetailedHttpRequestException.cs  NotEnoughMoneyException.cs
src/Dxs.Common/Extensions/: AppCacheExtensions.cs  AsyncEnumerableEx.cs  ByteArrayExtensions.cs  CollectionExtensions.cs  DataflowExtensions.cs  DecimalExtensions.cs  DisposableExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  HttpClientExtensions.cs  LoggerExtensions.cs  MemoryCacheProviderExtensions.cs  ObservableExtensions.cs  ServiceCollectionExtensions.cs  ServiceExtensions.cs  StringExtensions.cs  TaskEx.cs  TaskExtensions.cs  TimedTaskSource.cs
src/Dxs.Common/Interfaces/: IAppCache.cs  IBackgroundTask.cs
src/Dxs.Common/Journal/: DedupeFingerprint.cs  IJournalSequenceAllocator.cs  IObservationJournalAppender.cs  JournalSequence.cs  ObservationJournalAppendRequest.cs  ObservationJournalAppendResult.cs  ProjectionCheckpoint.cs
src/Dxs.Common/Time/: TimeMath.cs  TimeUnit.cs  TimeUnitExtensions.cs
src/Dxs.Common/Utils/: NamedAsyncLock.cs  PathHelper.cs  PropertyHelper.cs  QueryBuilder.cs
src/Dxs.Consigliere/: AGENTS.md  Dxs.Consigliere.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.DockerComposeE2E.json  appsettings.TransactionFilter.json  appsettings.json  appsettings.vnext.hybrid.example.json  appsettings.vnext.node.example.json  appsettings.vnext.provider-only.example.json
src/Dxs.Consigliere/BackgroundTasks/: AddressHistoryEnvelopeBackfillBackgroundTask.cs  AppInitBackgroundTask.cs  BitailsMempoolMonitor.cs  IJungleBusMissingTransactionCollector.cs  IJungleBusMissingTransactionFetcher.cs  IJungleBusSyncRequestProcessor.cs  IStasDependencyRevalidationCoordinator.cs  IValidationDependencyRepairProcessor.cs  IValidationDependencyRepairScheduler.cs  JungleBusMempoolMonitor.cs  JungleBusMissingTransactionCollector.cs  JungleBusMissingTransactionFetcher.cs  JungleBusSyncMissingDataBackgroundTask.cs  JungleBusSyncRequestProcessor.cs  StasAttributesChangeObserverTask.cs  StasAttributesMissingTransactions.cs  StasDependencyRevalidationCoordinator.cs  TrackedHistoryBackfillBackgroundTask.cs  TxObservationJournalMirrorBackgroundTask.cs  TxObservationJournalWriter.cs  UnconfirmedTransactionsMonitor.cs  ValidationDependencyRepairBackgroundTask.cs  ValidationDependencyRepairProcessor.cs  ValidationDependencyRepairScheduler.cs
src/Dxs.Consigliere/Configs/: AppConfig.cs  BackgroundTasksConfig.cs  BitailsConfig.cs  BsvP2pConfig.cs  BsvWalletConfig.cs  BsvWallets.cs  ConsigliereAdminAuthConfig.cs  ConsigliereCacheConfig.cs  ConsigliereConfigValidation.cs  ConsigliereSourcesConfig.cs  ConsigliereStorageConfig.cs  JungleBusConfig.cs  NetworkConfig.cs  TaalConfig.cs  TokenSchema.cs  TransactionFilterConfig.cs  VNextRuntimeConfig.cs
src/Dxs.Consigliere/Controllers/: AddressController.cs  AdminAuthController.cs  AdminController.cs  AdminInsightsController.cs  AdminP2pController.cs  AdminProvidersController.cs  AdminRuntimeController.cs  AdminTrackedController.cs  BaseController.cs  ConfigurationController.cs  OpsController.cs  ReadinessController.cs  SetupController.cs  TokenController.cs  TransactionController.cs
src/Dxs.Consigliere/Data/: IRawTransactionPayloadStore.cs  RavenDbConfig.cs  RavenDbDocumentStore.cs  RavenRawTransactionPayloadStore.cs  RawTransactionPayloadCompressionAlgorithm.cs  RawTransactionPayloadEnvelope.cs  RawTransactionPayloadReference.cs
src/Dxs.Consigliere/Dto/: AddressHistoryDto.cs  BalanceDto.cs  UtxoDto.cs
src/Dxs.Consigliere/Extensions/: AsyncSessionExtensions.cs  DocumentStoreExtensions.cs  RavenQueryableExtensions.cs  ServiceExtensions.cs  StringExtensions.cs  WebHostEnvironmentExtensions.cs
src/Dxs.Consigliere/Notifications/: BlockProcessed.cs  IRealtimeEventDispatcher.cs  (+3 more)
src/Dxs.Infrastructure/: AGENTS.md  Dxs.Infrastructure.csproj
tests/Dxs.Bsv.Tests/: Dxs.Bsv.Tests.csproj
tests/Dxs.Consigliere.Tests/: Dxs.Consigliere.Tests.csproj
tools/BsvBroadcastNode/: BroadcastNodeOptions.cs  BroadcastService.cs  BsvBroadcastNode.csproj  Dockerfile  LogRing.cs  PeerNodeHost.cs  Program.cs  TxStore.cs  appsettings.json
(+881 files in other folders)
