<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\RepoPathResolver.cs" Link="Shared/RepoPathResolver.cs" />
    <Compile Include="..\Shared\DstasProtocolTruthOracle.cs" Link="Shared/DstasProtocolTruthOracle.cs" />
    <Compile Include="..\Shared\DstasConformanceVectorFixture.cs" Link="Shared/DstasConformanceVectorFixture.cs" />
    <Compile Include="..\Shared\DstasProtocolOwnerFixture.cs" Link="Shared/DstasProtocolOwnerFixture.cs" />
    <Compile Include="..\Shared\DstasNativeReplayProof.cs" Link="Shared/DstasNativeReplayProof.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dxs.Bsv\Dxs.Bsv.csproj" />
    <ProjectReference Include="..\..\src\Dxs.Infrastructure\Dxs.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="fixtures\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Shared\fixtures\dstas-protocol-truth-oracle.json" Link="Shared/fixtures/dstas-protocol-truth-oracle.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
