<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Dxs.Bsv</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.8" />
        <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
        <PackageReference Include="NBitcoin" Version="9.0.0" />
        <PackageReference Include="NBitcoin.Secp256k1" Version="3.1.6" />
        <PackageReference Include="NetMQ" Version="4.0.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dxs.Common\Dxs.Common.csproj" />
    </ItemGroup>

</Project>
