<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Spike.Handshake</RootNamespace>
    <AssemblyName>Spike.Handshake</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
